23:52:33.140171 IP6 ::1.55767 > ::1.8080: Flags [S], seq 1780857576, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 2278723151 ecr 0,sackOK,eol], length 0
`....,.@....................................j%...........4....?........
...O........
23:52:33.140266 IP6 ::1.8080 > ::1.55767: Flags [S.], seq 356502827, ack 1780857577, win 65535, options [mss 16324,nop,wscale 6,nop,nop,TS val 80165797 ecr 2278723151,sackOK,eol], length 0
`....,.@.....................................?.+j%.......4....?........
..;....O....
23:52:33.140288 IP6 ::1.55767 > ::1.8080: Flags [.], ack 1, win 6372, options [nop,nop,TS val 2278723151 ecr 80165797], length 0
`.... .@....................................j%...?.,.....(.....
...O..;.
23:52:33.140299 IP6 ::1.8080 > ::1.55767: Flags [.], ack 1, win 6372, options [nop,nop,TS val 80165797 ecr 2278723151], length 0
`.... .@.....................................?.,j%.......(.....
..;....O
23:52:33.140340 IP6 ::1.55767 > ::1.8080: Flags [P.], seq 1:175, ack 1, win 6372, options [nop,nop,TS val 2278723151 ecr 80165797], length 174: HTTP: POST /notes HTTP/1.1
`......@....................................j%...?.,...........
...O..;.POST /notes HTTP/1.1
Host: localhost:8080
User-Agent: curl/8.7.1
Accept: */*
Content-Type: application/json
Content-Length: 39

{"title":"trace me","body":"in flight"}
23:52:33.140359 IP6 ::1.8080 > ::1.55767: Flags [.], ack 175, win 6370, options [nop,nop,TS val 80165797 ecr 2278723151], length 0
`.... .@.....................................?.,j%.......(.....
..;....O
23:52:33.141840 IP6 ::1.8080 > ::1.55767: Flags [P.], seq 1:204, ack 175, win 6370, options [nop,nop,TS val 80165799 ecr 2278723151], length 203: HTTP: HTTP/1.1 201 Created
`......@.....................................?.,j%.............
..;....OHTTP/1.1 201 Created
Content-Type: application/json
Date: Tue, 23 Jun 2026 20:52:33 GMT
Content-Length: 90

{"id":8,"title":"trace me","body":"in flight","created_at":"2026-06-23T20:52:33.140699Z"}

23:52:33.141885 IP6 ::1.55767 > ::1.8080: Flags [.], ack 204, win 6369, options [nop,nop,TS val 2278723153 ecr 80165799], length 0
`.... .@....................................j%...?.......(.....
...Q..;.
23:52:33.142020 IP6 ::1.55767 > ::1.8080: Flags [F.], seq 175, ack 204, win 6369, options [nop,nop,TS val 2278723153 ecr 80165799], length 0
`.... .@....................................j%...?.......(.....
...Q..;.
23:52:33.142048 IP6 ::1.8080 > ::1.55767: Flags [.], ack 176, win 6370, options [nop,nop,TS val 80165799 ecr 2278723153], length 0
`.... .@.....................................?..j%.......(.....
..;....Q
23:52:33.142078 IP6 ::1.8080 > ::1.55767: Flags [F.], seq 204, ack 176, win 6370, options [nop,nop,TS val 80165799 ecr 2278723153], length 0
`.... .@.....................................?..j%.......(.....
..;....Q
23:52:33.142110 IP6 ::1.55767 > ::1.8080: Flags [.], ack 205, win 6369, options [nop,nop,TS val 2278723153 ecr 80165799], length 0
`.... .@....................................j%...?.......(.....
...Q..;.
